spring.application.name=ApiBancaria-Crud

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/apibancariacrud
spring.datasource.username=root
spring.datasource.password=8400

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-apiBancaria.html
<<<<<<< HEAD
springdoc.api-docs.path=/docs-apiBancaria
springdoc.packagesToScan=com.matheus.apibancariacrud.web.controller.UsuarioController
=======
springdoc.api-docs.path=/docs-apiBancaria
>>>>>>> cc3df81 (Código atualizado com orientação ao objeto e o método transferir, e o swagger implementado)
